@font-face {
    font-family: 'ProximaNova-Regular';
    src: url(../fonts/ProximaNova-Reg.otf);
}

@font-face {
    font-family: 'ProximaNova-Bold';
    src: url(../fonts/ProximaNova-Bold.otf);
}

* {
    box-sizing: border-box;
    font-family: 'ProximaNova-Regular';
}

/**
* Reset Css
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
    text-decoration: none;
}

/*
* utils
*/
.d-flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}

.d-grid {
    display: grid;
    grid-template-columns: auto auto;
}

.gap-15px {
    gap: 15px;
}

.w-full {
    width: 100%;
}

.link {
    color: #1194f7;
}

/*
* Css styles
*/
.container {
    margin: 0 75px;
}

p, a {
    color: #373737;
}

.hero {
    overflow: auto;
    background-color: #013392;
}

.navbar {
    background-color: #fff;
    margin-top: 60px;
}

.navbar .navbar__nav {
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.navbar__nav .navbar__link {
    font-family: 'ProximaNova-Bold';
    padding: 20px;
    line-height: 20px;
    width: 100%;
    text-align: center;
    border-right: 1px solid #aaa;
}

.navbar__nav .navbar__link:last-child {
    border-right: 0px;
}

.navbar__nav .navbar__link a {
    text-align: center;
    color: #000;
    font-size: 18px;
}

.hero .hero__body {
    background-image: url(../images/hero.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

.hero__body .hero__title {
    font-family: 'ProximaNova-Bold';
    font-weight: bold;
    color: #fff;
    font-size: 120px;
    padding-top: 65px;
}

.section {
    background-color: #f1f6f9;
    padding-top: 75px;
    padding-bottom: 75px;
    font-family: 'ProximaNova-Regular';
}

.section .section__title {
    font-family: 'ProximaNova-Bold';
    color: #373737;
    font-size: 35px;
}

.section .section__card {
    background-color: #fff;
    padding: 50px;
    margin-top: 35px;
}

.section .section__card .section__card__title {
    font-size: 20px;
}

.section .section__card .section__card__title sup {
    font-size: small;
    vertical-align: super;
}

.section .section__card .section__card-review span {
    display: flex;
    margin-right: 10px;
}

.section .section__card .section__card__review svg {
    width: 20px;
    height: 20px;
    color: #59d8d1;
}

.section .section__card .section__card__body {
    padding-top: 35px;
    padding-bottom: 35px;
    margin-bottom: 20px;
    border-bottom: 2px solid #aaa;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 45px;
}

.section .section__card .section__card__body .credit__card {
    height: 130px;
}

.section .section__card .section__card__body .credit__card__badge {
    text-align: center;
}

.section .section__card .section__card__body .credit__card__badge p {
    text-align: center;
    margin-bottom: 15px;
    /* width: 50px; */
    font-size: 16px;
    line-height: 21px;
}

.section .section__card .section__card__body .credit__card__badge button {
    text-align: center;
    border: 0;
    background-color: #59d8d1;
    padding: 10px 25px;
    font-family: 'ProximaNova-Bold';
    color: #fff;
    border-radius: 50px;
    font-size: 15px;
    cursor: pointer;
}

.section .section__card .section__card__body .apply-button {
    width: 100%;
    margin-top: 20px;
    border: 0;
    padding: 15px;
    border-radius: 10px;
    background-color: #fa6e3d;
    color: #fff;
    font-size: 16px;
    font-family: 'ProximaNova-Bold';
    cursor: pointer;
}

.section .section__card .section__card__body ul {
    font-size: 20px; 
    list-style: disc; 
    line-height: 25px;
    padding-left: 20px;
}

.section .section__card .section__card__body ul li {
    margin-bottom: 10px;
}


.section .section__card .section__card__body ul li:last-child {
    margin-bottom: 10px;
}

.section .section__card .section__card__footer .link {
    font-size: 18px;
}

@media only screen and (max-width: 991.98px) {
    .navbar__nav .navbar__link a {
        font-size: 16px;
    }

    .hero .hero__body {
        height: 80vh;
    }

    .section .section__title {
        font-size: 20px;
        padding: 0px 15px 0px 15px;
    }

    .section .section__card .section__card__body {
        grid-template-columns: auto;
    }

    .section .section__card .section__card__body ul {
        margin-top: 25px;
        font-size: 18px;
    }
}



@media only screen and (max-width: 767.98px) { 
    .container {
        margin: 0px;
    }
    
    .section {
        padding-top: 40px;
        padding-bottom: 0;
    }
    .section__card__review {
        display: none;
    }
    .section .container {
        margin: 0;
    }

    .section .title {
        font-size: 25px;
        padding: 0 30px;
        line-height: 28px;
    }

    .hero__body .hero__title {
        font-size: 65px;
        line-height: 90px;
        padding: 15px;
    }

    .section .section__card {
        padding: 15px;
    }

    .section .section__card .section__card__body .credit__card {
        height: 100px;
    }

    .section .section__card .section__card__body .credit__card__badge {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .section .section__card .section__card__body ul li {
        margin-bottom: 20px;
    }

    .section .section__card .section__card__body .credit__card__badge p {
        text-align: center;
        font-size: 16px;
        line-height: 21px;
    }

    .section .section__card .section__card__body .credit__card__badge button {
        padding: 7px 7px;
        font-size: 18px;
    }
}